CXX=g++
CXXFLAGS= -std=c++0x
LDFLAGS= -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system

ifeq ($(MEMCHECK), yes)
  VALGRIND=valgrind
else 
ifeq ($(MEMCHECK), full)
  VALGRIND=valgrind --leak-check=full --track-origins=yes --show-reachable=yes
else
  VALGRIND=
endif
endif

ifeq ($(DEBUG), yes)
CXXFLAGS:= $(CXXFLAGS) -Wall -Wextra -pedantic-errors -g
endif

CPPCHECK=cppcheck --enable=warning,style,performance,portability,information -q

generic_show:
	@echo "-compiler : $(CXX)"
	@echo "-compiler options : $(CXXFLAGS)"
	@echo "-linker flag : $(LDFLAGS)"

cppcheck:
	$(CPPCHECK) .

%.d: %.cpp
	$(CXX) $(CXXFLAGS) -M $< > $@

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

clean:
	find -regex '.*\.\(o\|d\|gcda\|gcno\|info\)' -delete
	find -name *~ -delete