= How to work with scenes =

**Scenes** are big bricks that will build your applications. Think about 
different moments of a game : splashscreen, main menu, level, credits menu, 
pause, cut-scenes... All these examples can be different scenes. 

== Creating scenes ==

**Scene** can be created simply by passing an **AppInfo**, this data is required 
by several modules. See the section about **App** to learn more. 
A **Scene** can also be created by another one.
```
MyScene s(appInfo);
...
MyScene s2(s);
```
The main interest of creating a **Scene** with another one is that 
**AssetManagers** are copied. This is useful when you want to pass from a scene 
to an other but you know the second one will reuse assets already loaded in the 
first one. If you don't do this, the second scene will need to reload itself all 
the assets it needs.

== StateManager : the scenario ==

== Adding GameObjects to a scene ==

== Loading a scene from a file ==

