# Nicolas CAILLOUX & Julien SAGOT

SOURCES=$(wildcard *.cpp)
HEADERS=$(wildcard *.hpp)
OBJECTS=$(patsubst %.cpp,%.o,$(SOURCES))
INC:=include
LIBDIR:=
CXX=g++
CXXFLAGS= -std=c++0x  -I$(INC)
ifeq ($(DEBUG),yes)
CXXFLAGS:= $(CXXFLAGS) -Wall -Wextra -pedantic-errors -g
endif
LDFLAGS= -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system -lfrog

game: $(PROGRAM)

%.d: %.cpp
	$(CXX) $(CXXFLAGS) -M $< > $@

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

$(PROGRAM): $(OBJECTS)
	$(CXX) $(CXXFLAGS) -o $@ $^ $(LDFLAGS)

clean: 
	rm -f *.o *.d *.d.* *~ *# *.gch *.gcno *.gcda

proper:
	rm -f $(PROGRAM)

start:
	./$(PROGRAM) 2> error.log

debug:
	gdb ./$(PROGRAM) 2> error.log

valgrind:
	valgrind --leak-check=full --track-origins=yes --show-reachable=yes ./$(PROGRAM) 2> valgrind.log

-include $(SOURCES:.cpp=.d)
