# Nicolas CAILLOUX & Julien SAGOT

#PROGRAM=Dummy
SOURCES=$(wildcard *.cpp)
HEADERS=$(wildcard *.hpp)
OBJECTS=$(patsubst %.cpp,%.o,$(SOURCES))
INC:=include
LIBDIR:=
CXX=g++
CXXFLAGS+= -std=c++0x -Wall -Wextra -pedantic-errors -g -I$(INC)
LDFLAGS+= -lsfml-audio -lsfml-graphics -lsfml-window -lsfml-system

game: $(PROGRAM)

%.d: %.cpp
	$(CXX) $(CXXFLAGS) -M $< > $@

%.o: %.cpp
	$(CXX) $(CXXFLAGS) -o $@ -c $<

$(PROGRAM): $(OBJECTS)
	$(CXX) $(CXXFLAGS) -DFROG_DEBUG -o $@ $^ $(LDFLAGS) -lfrog

clean: 
	rm -f *.o *.d *.d.* *~ *# *.gch *.gcno *.gcda

proper:
	rm -f $(PROGRAM)

start:
	./$(PROGRAM) 2> error.log

debug:
	gdb ./$(PROGRAM) 2> error.log

valgrind:
	valgrind --leak-check=full --track-origins=yes --show-reachable=yes ./$(PROGRAM) 2> valgrind.log

-include $(SOURCES:.cpp=.d)
